<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

<title>icalendar2fullcalendar demo</title>

<link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.css' rel='stylesheet' />
<link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.js'></script>
<!--
 	 https://fullcalendar.io/docs/locale
		import esLocale from '@fullcalendar/core/locales/es';
		import frLocale from '@fullcalendar/core/locales/fr';
		locale: frLocale,
		Calendar: {
		    locale: 'fr',
	        },

	cf : demo.js
-->
<script src='js/fullcalendar/packages/core/locales/fr.js'></script>


<script src="js/ical.js"></script>
<script src="js/ical_events.js"></script>
<script src="js/ical_fullcalendar.js"></script>
<script src="js/colorize_fullcalendar.js"></script>
<script src="js/demo.js"></script>

<style>
body {
    font-family:monospace;
    font-size 12px;
}
#calendar {
    max-width: 900px;
    margin: 0 auto 2em;
}
.daily-recur {
    background:red;
}
.event-tgh9qho17b07pk2n2ji3gluansgooglecom {
    background:green;
}
</style>

</head>
<body>
    <div id='calendar'></div>
</body>
</html>
